# HeritageProject

./: LICENSE
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_action_bar_activity_main.xml  comment_divider.xml  cursor_edittext.xml  custome_border_layout_comment.xml  custome_layout_border.xml  custome_layout_comment_border.xml  customize_boder_item_home.xml  customize_boder_like_comment.xml  customize_border_layout_view_image.xml  customize_border_layout_viewpager_image.xml  customize_elevation.xml  handle_enable_state_item_nav.xml  ic_add_comment_32dp.xml  ic_arrow_down.xml  ic_arrow_down_20.xml  ic_arrow_up_20.xml  ic_back_press.xml  ic_back_press_ptv.xml  ic_comment.xml  ic_comment_20.xml  ic_directions_black_16dp.xml  ic_heart_active.xml  ic_heart_non_active_32dp.xml  ic_heart_nonactive.xml  ic_heart_nonactive_24.xml  ic_like_active_32dp.xml  ic_time_of_moving_black_20dp.xml  icon_eye_lc_detail.xml  icon_eye_lc_home.xml  image_place_holder.xml
app/src/main/res/layout/: activity_comment.xml  activity_exhibition.xml  activity_heritage.xml  activity_image_zoom.xml  activity_location_detail.xml  activity_main.xml  activity_map_direction.xml  activity_maps.xml  comment_bar_1.xml  home_fragment_tab_famous.xml  home_fragment_tab_my_favorite.xml  img_viewpager_location_detail.xml  items_layout_rcv_exhibition.xml  items_layout_rcv_home.xml  items_layout_rcv_setting.xml  location_detail.xml  m_item_trigger_load.xml  nav_bottom_home_fragment.xml  nav_bottom_item_fragment4.xml  nav_bottom_maps_fragment.xml  nav_bottom_search_fragment.xml  nav_bottom_setting_fragment.xml  recycler_view_exhibition_items_layout.xml  recycler_view_home_item_loading_layout.xml  recycler_view_home_items_layout.xml  (+9 more)
(+77 files in other folders)
