<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:name="com.google.android.gms.maps.SupportMapFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity.MapsActivity">

<android.support.v7.widget.Toolbar
    android:id="@+id/action_tool_bar_custom_location_detail"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentTop="true"
    android:gravity="left"
    android:theme="@style/Acction_top_bar" />

<!--layout parrent-->

<RelativeLayout
    android:id="@+id/infomation_location"
    android:orientation="vertical"
    android:layout_below="@+id/action_tool_bar_custom_location_detail"
    android:layout_width="wrap_content"
    android:layout_height="56dp">

    <!--1 Location name, distance and address, amount of view container-->
    <RelativeLayout

        android:layout_alignParentTop="true"
        android:id="@+id/topPanel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--location name and user distance-->
        <LinearLayout
            android:id="@+id/location_name_user_distance_container"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <TextView
                android:id="@+id/txt_location_name"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_weight="8"
                android:text=""
                android:textSize="23sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"/>

            <ImageView
                android:id="@+id/DirectionMap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.6"
                android:minHeight="25dp"
                android:minWidth="25dp"
                android:src="@drawable/ic_directions_black_16dp" />

            <TextView
                android:id="@+id/txt_location_distance"
                android:gravity="center|left"
                android:layout_gravity="center|right"
                android:text=""
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                />
        </LinearLayout>

        <!--address and amount of view container-->
        <LinearLayout
            android:layout_below="@id/location_name_user_distance_container"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_place_black_24dp"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center|left"
                android:layout_gravity="center"
                android:id="@+id/txt_location_address"
                android:textStyle="normal|italic"
                android:textSize="15dp"
                android:text=""
                android:layout_weight="7.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"/>

            <ImageView
                android:layout_gravity="center|right"
                android:src="@drawable/icon_eye_lc_detail"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="25dp"
                android:minWidth="25dp"/>

            <TextView
                android:id="@+id/txt_amount_of_view"
                android:gravity="center|left"
                android:layout_gravity="center|right"
                android:text=""
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_below="@+id/infomation_location"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MapsActivity" />
</RelativeLayout>