<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/action_tool_bar_custom_comment"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        />

    <RelativeLayout
        android:id="@+id/infomation_location"
        android:layout_below="@+id/action_tool_bar_custom_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f1ecec"
        >

        <!--1 Location name, distance and address, amount of view container-->
        <RelativeLayout
            android:layout_alignParentTop="true"
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingBottom="5dp">

            <!--location name and user distance-->

                <TextView
                    android:id="@+id/txt_location_name_comment_activity"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:text=""
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>

            <!--address and amount of view container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_location_name_comment_activity"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:src="@drawable/ic_place_black_24dp" />

                <TextView
                    android:id="@+id/txt_location_address_comment_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:gravity="center|start"
                    android:text=""
                    android:textSize="15sp"
                    android:textStyle="normal|italic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_weight="0.6"
                    android:minHeight="25dp"
                    android:minWidth="25dp"
                    android:src="@drawable/ic_comment_20" />

                <TextView
                    android:id="@+id/txt_amount_of_comment_activity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_weight="1.7"
                    android:gravity="center|left"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/infomation_location"
        android:id="@+id/rcv_comment_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tool_bar_comment"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:id="@+id/tool_bar_comment"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        />

</RelativeLayout>