<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_tool_bar_custom_activity_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_tool_bar_custom_activity_main"
        android:background="@drawable/background_action_bar_activity_main"
        android:elevation="5dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/mHeritage_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="5dp">

            <ImageView
                android:id="@+id/image_item_1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_appplication" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_item_1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/main_title_item_1"
                android:textColor="#ffff"
                android:textSize="12sp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mExhibition_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="5dp">

            <ImageView
                android:id="@+id/image_item_2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_appplication" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_item_2"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/main_title_item_2"
                android:textColor="#ffff"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mSaved_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="5dp">

            <ImageView
                android:id="@+id/image_item_3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_appplication" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_item_3"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/main_title_item_3"
                android:textColor="#ffff"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mDocument_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="5dp">

            <ImageView
                android:id="@+id/image_item_4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_appplication" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_item_4"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/main_title_item_4"
                android:textColor="#ffff"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>