<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <TextView
        android:id="@+id/setting_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_title_language"
        android:textSize="20sp"
        android:textStyle="bold|normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_title_1"
        android:text="Tieng Viet"
        android:textSize="15sp"
        android:textStyle="normal" />

</RelativeLayout>