<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--custom an Action bar-->

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/action_tool_bar_custom_location_detail"
        android:layout_alignParentTop="true"
        android:theme="@style/Acction_top_bar"
        android:gravity="left"
        />

    <!--layout parrent-->

    <RelativeLayout
        android:orientation="vertical"
        android:layout_below="@+id/action_tool_bar_custom_location_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--1 Location name, distance and address, amount of view container-->
        <RelativeLayout
            android:layout_alignParentTop="true"
            android:id="@+id/topPanel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--location name and user distance-->
            <LinearLayout
                android:id="@+id/location_name_user_distance_container"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <TextView
                    android:id="@+id/txt_location_name"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_weight="8"
                    android:text=""
                    android:textSize="23sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center|right"
                    android:src="@drawable/ic_directions_black_16dp"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:minHeight="25dp"
                    android:minWidth="25dp" />

                <TextView
                    android:id="@+id/txt_location_distance"
                    android:gravity="center|left"
                    android:layout_gravity="center|right"
                    android:text=""
                    android:layout_weight="1.4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <!--address and amount of view container-->
            <LinearLayout
                android:layout_below="@id/location_name_user_distance_container"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_place_black_24dp"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:id="@+id/txt_location_address"
                    android:textStyle="normal|italic"
                    android:textSize="15dp"
                    android:text=""
                    android:layout_weight="7.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"/>

                <ImageView
                    android:layout_gravity="center|right"
                    android:src="@drawable/icon_eye_lc_detail"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:minWidth="25dp"/>

                <TextView
                    android:id="@+id/txt_amount_of_view"
                    android:gravity="center|left"
                    android:layout_gravity="center|right"
                    android:text=""
                    android:layout_weight="1.4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </RelativeLayout>


        <!--2 Location Address and Viewed weight = 1-->


        <!--3 Location Images height = 175dp-->
        <RelativeLayout
            android:id="@+id/viewpager_container"
            android:layout_below="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager

                android:id="@+id/img_location_container_detail"
                android:background="@drawable/custome_layout_border"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                />

        </RelativeLayout>

        <!--4 Like and Comment height = 30dp-->
        <LinearLayout
            android:id="@+id/like_and_comment_container"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_below="@+id/viewpager_container"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >

            <RelativeLayout
                android:id="@+id/btn_like"
                android:clickable="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_like"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_like_non_active_32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_amount_of_like"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_like"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_comment"
                android:clickable="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_add_comment_32dp" />

                <TextView
                    android:id="@+id/txt_amount_of_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_comment"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center" />

            </RelativeLayout>

        </LinearLayout>

        <!--5 Location Description height = 125dp-->

        <ScrollView
            android:id="@+id/description_location_container"
            android:layout_below="@+id/like_and_comment_container"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <at.blogc.android.views.ExpandableTextView
                    android:id="@+id/expTxt_description_location-detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:maxLines="5"
                    app:animation_duration="10"
                    android:ellipsize="end"/>
        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/description_location_container"
            android:id="@+id/list_comment"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>
</RelativeLayout>