<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <ImageView
        android:src="@mipmap/ic_appplication"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_weight="9"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content">-->

        <RelativeLayout
            android:layout_weight="9.2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/txt_comment_user_ID"
                android:text="User Id 1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_alignParentRight="true"
                android:text="19/2/2018"
                android:id="@+id/txt_comment_postTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:textStyle="normal"
                android:id="@+id/txt_comment_contents"
                android:layout_below="@id/txt_comment_user_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ic fields/method. Static varsadsadsadsadsadsadasdasdsadsadasdsadsadsadsadasdasdsaddiable will be created once when class is loaded. Instance variables are the variable associated with the object . Which means instance variables are created for each object you create. All objects will have separate copy of instance variable for themselves. In your case, when you declared it as static final, that is only one copy of variable. If you change it from multipl"/>

        </RelativeLayout>

    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>